<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>driverRecord(item)</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {margin:0; padding:0;}
        .wrap{width:100%; height: auto; border:0px solid #00c;  color:rgb(0, 0, 0);
                 position: relative;}    
        .table1, .table2{border:1px solid #000; width:100%; background:#ffffff;
                         text-align: center; font-size: 20px;}        
        .table1 th{background:#2fa0fd; color: rgb(255, 255, 255);}
        .table1 th,.table2 td{border:1px solid rgba(0, 0, 0, 0.596); height:20px;}    
        .wrap .table1{position: fixed; width:inherit; z-index: 100;}
        .table2{position: absolute; top:28px; width:inherit;}
        .tbwid_10{width:10%;}
        .tbwid_20{width:5%;}
        .tbwid_30{width:10%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
          setDateBox();
        });
      
        // select box 연도 , 월 표시
        function setDateBox() {
          var dt = new Date();
          var year = "";
          var com_year = dt.getFullYear();
      
          // 발행 뿌려주기
          $("#year").append("<option value=''>해당년도</option>");
      
          // 올해 기준으로 -50년부터 +1년을 보여준다.
          for (var y = (com_year - 50); y <= (com_year + 50); y++) {
            $("#year").append("<option value='" + y + "'>" + y + " 년" + "</option>");
          }
      
        }
      
      </script>

    
    <div class="wrap">   
        <div class="top">
            <h4>
                <select name="year" id="year" title="해당년도" class="custom-select"></select>
                고객 <input type="text" name="name" size="20px"> 
                실적담당 <input type="text" name="name" size="20px"> 
                <input type="submit" value="검색">
            </h4>
        </div>
        
        <table class="table1" cellpadding=0 cellspacing=0 border=0>                                
            <tr>
                <th class="tbwid_10">품번</th>
                <th class="tbwid_30">품명</th>
                <th class="tbwid_10">단위</th>
                <th class="tbwid_20">1월</th>
                <th class="tbwid_20">2월</th>
                <th class="tbwid_20">3월</th>
                <th class="tbwid_20">4월</th>
                <th class="tbwid_20">5월</th>
                <th class="tbwid_20">6월</th>
                <th class="tbwid_20">7월</th>
                <th class="tbwid_20">8월</th>
                <th class="tbwid_20">9월</th>
                <th class="tbwid_20">10월</th>
                <th class="tbwid_20">11월</th>
                <th class="tbwid_20">12월</th>
            </tr>    
        </table>                            
        <table class="table2" cellpadding=0 cellspacing=0 border=0>                                
            <tr>
                <td class="tbwid_10"></th>
                <td class="tbwid_30"></td>
                <td class="tbwid_10"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>
                <td class="tbwid_20"></td>

                
            </tr>            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>        
        </table>
    </div>


<script>
        $(window).scroll(function(){
         $(".table1").css("left",0-$(this).scrollLeft());
        })
</script>       
</body>
</html>